в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app_init.cpp
в”‚   в”‚   в”њв”Ђв”Ђ app_init.h
в”‚   в”‚   в”њв”Ђв”Ђ app_run.cpp
в”‚   в”‚   в”њв”Ђв”Ђ app_run.h
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_queue.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_queue.h
в”‚   в”‚   в”њв”Ђв”Ђ fsm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine.h
в”‚   в”‚   в”њв”Ђв”Ђ semantic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain_capabilities.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain_capabilities.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semantic_validator.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semantic_validator.h
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_types.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain_types.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_types.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_types.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ param_types.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response_types.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response_types.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token_types.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token_types.h
в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”њв”Ђв”Ђ command/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clasifer.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clasifer.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluator.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluator.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.h
в”‚   в”‚   в”њв”Ђв”Ђ serial/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serial_if.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serial_if.h
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.h
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport.h
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ system.cpp
в”‚   в”‚   в”њв”Ђв”Ђ system.h
в”‚   в”‚   в”њв”Ђв”Ђ console/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.h